<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Form</title>
    <style>
        .pro-base,
        .pro-base * {
            box-sizing: border-box;
        }

        .pro-base {
            font-size: 16px;
        }

        :root {
            --white-clr: #ffffff;
            --icon-clr: #0D6DB7;
            --border-clr: #ececec;
            --black-clr: #000000;
            --form-border: #8DC63F;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-inline: auto;
            width: 1320px;
            max-width: 100%;
        }

        .bg-image {
            position: relative;
            width: 1320px;
            flex-direction: column;
            padding-block: 20px;
            padding-block-end: 40px;
            padding-inline: 150px;
            background-image: url(/images/back-cover-top-bar.avif);
            background-size: cover;
            background-repeat: no-repeat;
            margin-inline: auto;
            line-height: 2em;
        }

        .bg-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30vh;
            background-color: rgba(255, 252, 252, 0.9);
        }

        .header .row {
            justify-content: center;
        }

        .header .row,
        .header .row * {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .logo {
            width: 250px;
        }

        .header ul {
            display: flex;
            list-style-type: none;
            gap: 1.5em;
        }

        .header ul li a {
            text-decoration-color: transparent;
        }

        .header ul li a img {
            width: 30px;
            height: 30px;
        }

        .content-area {
            display: flex;
            justify-content: space-between;
        }

        .content-area a {
            display: flex;
        }

        .span-area span {
            color: rgb(102, 102, 102);
            font-size: 14px;
            font-weight: 500;
        }

        .span-area {
            margin-block-start: 5px;

        }

        .btn-student-portal button {
            padding: 5px 15px;
            border-radius: 50px;
            color: var(--icon-clr);
            border: 1px solid var(--icon-clr);
            transition: background-color 1s ease-in-out;
        }

        .btn-student-portal button:hover {
            background-color: var(--white-clr);
        }

        .section-form {
            padding-block: 80px;
        }

        .section-form form {
            display: flex;
            justify-content: space-evenly;
            color: var(--black-clr);
            position: relative;
            z-index: 1;
        }


        form input {
            padding: 10px;
            margin-block: 10px;
            border-radius: 4px;
            width: 100%;
        }

        .border-input {
            border: 1px solid var(--form-border);
        }

        .border-input:hover {
            border-color: var(--icon-clr);
        }


        .input-width:focus {
            outline-color: var(--icon-clr);
            border-color: transparent;
        }

        form select {
            padding: 10px;
            margin-block: 10px;
            border-radius: 4px;
            border: 1px solid var(--form-border);
            width: 100%;
        }

        form label {
            color: var(--icon-clr);
            font-size: .9em;
            font-weight: 500;
        }

        form {
            width: 100%;

        }

        .form-col-left {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        .form-col-right {
            width: 40%;
        }

        .input-width {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .radio-btn {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 2px 10px;
            margin-block-start: 25px;
            border-radius: 4px;
            border: 1px solid var(--form-border);
            gap: 5em;
            justify-content: center;
        }

        .radio-btn div {
            display: flex;
            align-items: center;
            gap: 1.1em;
        }

        .form-submit {
            color: var(--black-clr);
            padding: 5px 10px;
            border-radius: 4px;
            position: absolute;
            bottom: -60px;
            left: 630px;
        }
    </style>
</head>

<body>
    <header>
        <section class="header pro-base">
            <div class="row bg-image">
                <div class="logo-img">
                    <img src="C:\Users\Dell\OneDrive\Desktop\smit-saylani-form\images/logo-saylani.png" alt="logo." class="logo">
                </div>
                <div class="content-area">
                    <ul>
                        <li><a href="#">
                                <img src="C:\Users\Dell\OneDrive\Desktop\smit-saylani-form\images/facebook-icon.png" alt="facebook-icon.">
                            </a></li>
                        <li><a href="#">
                                <img src="C:\Users\Dell\OneDrive\Desktop\smit-saylani-form\images/instagram-icon.png" alt="instagram-icon.">
                            </a></li>
                        <li><a href="#">
                                <img src="C:\Users\Dell\OneDrive\Desktop\smit-saylani-form\images/youtube-icon.png" alt="youtube-icon.">
                            </a></li>
                    </ul>
                    <div class="heading-2">
                        <h2>Registration Form - SMIT</h2>
                    </div>
                    <div class="btn-student-portal">
                        <button type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z">
                                </path>
                            </svg>Student Portal</button>
                    </div>
                </div>
                <div class="span-area">
                    <span>Services - Education - Registration</span>
                </div>
            </div>
        </section>
        <section class="section-form pro-base">
            <div class="row">
                <form action=".get">
                    <div class="form-col-left">
                        <div class="input-width">
                            <label for="select_country">Select Country</label>
                            <input type="search" id="select_country" name="select-country" placeholder="Select Country"
                                role="combobox" class="border-input input-width">
                        </div>
                        <div class="input-width">
                            <label for="select_course_or_event">Select course or event</label>
                            <select name="select-course-or-event" id="select_course_or_event"
                                class="border-input input-width">
                                <option value="select course or event">Select course or event</option>
                            </select>
                        </div>
                        <div class="input-width">
                            <label for="full_name">Full Name</label>
                            <input type="text" name="fullName" id="full_name" placeholder="Full name"
                                class="border-input input-width">
                        </div>
                        <div class="input-width">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Email"
                                class="border-input input-width">
                        </div>
                        <div class="input-width">
                            <label for="cnic">CNIC</label>
                            <input type="number" name="student-cnic" id="cnic" placeholder="CNIC"
                                class="border-input input-width">
                        </div>
                        <div class="input-width">
                            <label for="date_of_birth">Date of birth</label>
                            <input type="date" name="date-of-birth" id="date_of_birth" max="2025-06-19"
                                class="border-input input-width">
                        </div>
                    </div>
                    <div class="form-col-right">
                        <div class="input-width">
                            <label for="select_city">Select City</label>
                            <select name="select-city" id="select_city" class="border-input input-width">
                                <optgroup label="Sindh">
                                    <option value="karachi">Karachi</option>
                                    <option value="hyderabad">Hyderabad</option>
                                </optgroup>
                                <optgroup label="Punjab">
                                    <option value="islamabad">Islamabad</option>
                                    <option value="lahore">Lahore</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="input-width">
                            <label for="Select_your_computer_proficiency">Select your computer proficiency</label>
                            <select name="select-your-computer-proficiency" id="Select_your_computer_proficiency"
                                aria-placeholder="Select your computer proficiency" class="border-input input-width">
                                <option value="select your computer proficiency">Select your computer proficiency
                                </option>
                                <option value="none">None</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advance">Advance</option>
                            </select>
                        </div>
                        <div class="input-width">
                            <label for="father_name">Father Name</label>
                            <input type="text" name="fatherName" id="father_name" placeholder="Father Name"
                                class="border-input input-width">
                        </div>
                        <div class="input-width">
                            <label for="phone-number">Phone</label>
                            <input type="tel" name="phoneNumber" id="phone_number" placeholder="+92-300-0000000"
                                pattern="[+92]{3}-[0-9]{3}-[0-9]{7}" class="border-input input-width" required>
                        </div>
                        <div class="input-width">
                            <label for="father_cnic">Father's CNIC (optional)</label>
                            <input type="number" name="fatherCnic" id="father_cnic"
                                placeholder="Father's CNIC (optional)" minlength="15" class="border-input input-width" required>
                        </div>
                        <div class="border-input radio-btn">
                            <div class="radio-male">
                                <label for="male">Male</label>
                                <input type="radio" name="gender" id="male">
                            </div>
                            <div class="radio-female">
                                <label for="female">Female</label>
                                <input type="radio" name="gender" id="female">
                            </div>
                        </div>
                        <button type="submit" class="form-submit border-input">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </header>
</body>

</html>
